# Backend API Configuration
VITE_BEDROCK_API_URL=bedrock-agent-runtime.eu-central-1.amazonaws.com

# AWS Bedrock Knowledge Base Configuration
VITE_BEDROCK_KB_ID=

# AWS Region
VITE_AWS_REGION=eu-central-1
